doctype html
html
  head
    title We're sorry, but something went wrong (500)
  body
    .dialog
      div
        h1 We're sorry, but something went wrong.
      p If you are the application owner check the logs for more information.
