.container.margin-top-20.margin-bottom-20
  .collection-banner
    .container
      .col-md-9.md-margin-bottom-50
        h3 style="color:white" Откройте для себя удивительный мир флористики !
        h2 style="margin-bottom: 10px" Курс «Профессиональная флористика»
        h3 style="color:white" Группа "Интенсив" с 5 по 11 декабря
        h3 style="color:white" Группа "Вечерняя" с 28 ноября по 20 декабря
        a.btn-u.btn-u-lg.btn-brd.btn-obuchenie.rounded href="/obuchenie" Ознакомиться с программой обучения
      .col-md-3
        .overflow-h
          .new-offers.shop-bg-blue.rounded-x
            span базовый курс

.container.margin-top-20.margin-bottom-20
  .master-banner
    .container
      .col-md-9.md-margin-bottom-50
        h3 style="color:white" Увлекательный цикл новогодних мастер-классов !
        h2 style="margin-bottom: 10px;" Новогодние мастер-классы
        h3 style="color:white" C 1 декабря по 25 декабря
        a.btn-u.btn-u-lg.btn-brd.btn-obuchenie.rounded href="/novogodnij_master_klass" Выбрать мастер-класс

/.container
  erb:
    <div class="row margin-bottom-50">
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img1" href="/bukety_i_kompozicii">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category-2">Букеты и композиции</span>

                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img2" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category-2">Новый год</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img3" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category-2">Свадьба</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>

/.shop-subscribe.bg-color-blue.margin-bottom-20
  .container
    .row
      .heading.heading-v4
        h2 Букеты и композиции

/.container.container-md.margin-bottom-20
  erb:
    <div class="row illustration-v2">
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Купить в 1 клик</a>
                        <div class="shop-rgba-red rgba-banner">Новинка</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Красные розы и желтые каллы</a></h4>
                            </div>
                            <div class="product-price">
                              <span class="title-price">2500 руб.</span>
                              <button class="btn-u btn-u-red rounded" type="button">&nbsp;Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Купить в 1 клик</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Красные розы</a></h4>
                            </div>
                            <div class="product-price">
                              <span class="title-price">2500 руб.</span>
                              <button class="btn-u btn-u-red rounded" type="button">&nbsp;Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Купить в 1 клик</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Букет из цветов</a></h4>
                            </div>
                            <div class="product-price">
                              <span class="title-price">1800 руб.</span>
                              <button class="btn-u btn-u-red rounded" type="button">&nbsp;Купить</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Купить в 1 клик</a>
                        <div class="shop-rgba-red rgba-banner">Ваза с водой в подарок</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Букет из цветов в вазе с водой</a></h4>
                            </div>
                            <div class="product-price">
                              <span class="title-price">1800 руб.</span>
                              <button class="btn-u btn-u-red rounded" type="button">&nbsp;Купить</button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
    <div class="row illustration-v2">
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Красные розы в коробке</a></h4>
                                <span class="gender">Размер </span>
                                <span class="title-price">2500 руб</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Men</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$60.00</span>
                                <span class="title-price line-through">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <div class="shop-rgba-red rgba-banner">Out of stock</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Women</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/dsc_0010.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <div class="shop-rgba-dark-green rgba-banner">New</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Men</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

  /erb:
    <button class="btn-u btn-u-lg btn-block btn-u-blue rounded" type="button">ЗАКАЗАТЬ БУКЕТ ИЛИ КОМПОЗИЦИЮ</button>


  erb:
    <div class="call-action-v1 call-action-v1-boxed bg-color-blue">
            <div class="call-action-v1-box">
              <div class="call-action-v1-in text-center yobject-marked">
                <a id="zbutton" href="#portfolio" class="btn-u btn-u-lg btn-brd rounded btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block margin-bottom-10" data-toggle="modal">
                  <i class="icon-check"></i>
                  &nbsp;&nbsp;Закажите свой букет &nbsp;&nbsp;
                </a>
                  <h4 class="color-darker">Или позвоните нам по телефону +7 (812) 992-51-70</h4>
                </div>
            </div>
          </div>


/ ------------------------------------------------------------------------------------------------------------

/.shop-subscribe.bg-color-red.margin-bottom-20
  .container
    .row
      .heading.heading-v4
        h2 Подарки ручной работы

/.container.container-md.margin-bottom-20
  erb:
    <div class="row illustration-v2">
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="p1.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Woman</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$95.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/09.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Men</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$60.00</span>
                                <span class="title-price line-through">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/10.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <div class="shop-rgba-red rgba-banner">Out of stock</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Women</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                    <div class="product-img">
                        <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/11.jpg" alt=""></a>
                        <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <div class="shop-rgba-dark-green rgba-banner">New</div>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                                <span class="gender text-uppercase">Men</span>
                                <span class="gender">Suits - Blazers</span>
                            </div>
                            <div class="product-price">
                                <span class="title-price">$95.00</span>
                            </div>
                        </div>
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


  erb:
    <div class="call-action-v1 call-action-v1-boxed margin-bottom-20 bg-color-red">
            <div class="call-action-v1-box">
              <div class="call-action-v1-in text-center yobject-marked">
                <a id="zbutton" href="#portfolio" class="btn-u btn-u-lg btn-brd rounded btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block" data-toggle="modal">
                  <i class="icon-check"></i>
                  &nbsp;&nbsp;Смотреть все подарки &nbsp;&nbsp;
                </a>
                </div>
            </div>
          </div>

/<div class="heading heading-v1 margin-bottom-20">
/  <h2>Featured products</h2>
/  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio elit, ultrices vel cursus sed, placerat ut leo. Phasellus in magna erat. Etiam gravida convallis augue non tincidunt. Nunc lobortis dapibus neque quis lacinia. Nam dapibus tellus sit amet odio venenatis</p>
/  </div>
/  .row
  .tp-banner-container
    .tp-banner
      ul
        / SLIDE
        li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1"
          = image_tag('slider2/1.jpg', alt: '', data: { bgfit: 'cover', bgposition: 'center center', bgrepeat: 'no-repeat' })
          /erb:
            <div class="tp-caption revolution-ch1 sft start"
                              data-x="center"
                              data-hoffset="0"
                              data-y="100"
                              data-speed="1500"
                              data-start="500"
                              data-easing="Back.easeInOut"
                              data-endeasing="Power1.easeIn"
                              data-endspeed="300">
                              Эксклюзив
                              </div>

                              <!-- LAYER -->
                              <div class="tp-caption revolution-ch2 sft"
                              data-x="center"
                              data-hoffset="-100"
                              data-y="190"
                              data-speed="1400"
                              data-start="2000"
                              data-easing="Power4.easeOut"
                              data-endspeed="300"
                              data-endeasing="Power1.easeIn"
                              data-captionhidden="off"
                              style="z-index: 6">
                              Что-то необычное и неповторимое<br/>
                              key digital services on web and mobile.
                              </div>

                              <!-- LAYER -->
                              <div class="tp-caption sft"
                              data-x="center"
                              data-hoffset="0"
                              data-y="310"
                              data-speed="1600"
                              data-start="2800"
                              data-easing="Power4.easeOut"
                              data-endspeed="300"
                              data-endeasing="Power1.easeIn"
                              data-captionhidden="off"
                              style="z-index: 6">
                              <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
                              <a href="#" class="btn-u">Our Work </a>
                              </div>

        li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2"
          = image_tag('slider2/2.jpg', alt: '', data: { bgfit: 'cover', bgposition: 'center center', bgrepeat: 'no-repeat' })
        li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3"
          = image_tag('slider2/3.jpg', alt: '', data: { bgfit: 'cover', bgposition: 'center center', bgrepeat: 'no-repeat' })
        /li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 4"
        /  = image_tag('slider2/4.jpg', alt: '', data: { bgfit: 'contain', bgposition: 'center center', bgrepeat: 'no-repeat' })
        /li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 5"
        /  = image_tag('slider2/5.jpg', alt: '', data: { bgfit: 'contain', bgposition: 'center center', bgrepeat: 'no-repeat' })
        /li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 6"
        /  = image_tag('slider2/6.jpg', alt: '', data: { bgfit: 'contain', bgposition: 'center center', bgrepeat: 'no-repeat' })


/ Product Content
.container
  / Breadcrumbs
  /.row
  /.heading.heading-v1.margin-top-20.margin-bottom-20
    h2 Сейчас на витрине
    p Готовые букеты и композиции, которые можно приобрести прямо сейчас.

  /.row
    .col-md-6
      ul.breadcrumb-v5
        li
          a href="/"
            i.fa.fa-home
        li.active Блоки

  / === Illustration v1 ===
  /.row.margin-bottom-60.margin-top-20
    /.col-md-6.md-margin-bottom-30
      .overflow-h
        = link_to('#', class: 'illustration-v1 illustration-img1') do
          span.illustration-bg
            span.illustration-ads.ad-details-v2
              /span.item-time Spring 2014
              span.item-name Эксклюзив

          /.illustration-v1.illustration-img1
            .illustration-bg
              .illustration-ads.ad-details-v1
                /h3.item-name Обучение
                h3
                  |ЭКСЛЮЗИВНЫЕ РАБОТЫ
                  /strong
                    |  SALE
                  /|  30% - 60%
                  /strong
                    |  off
                /a.btn-u.btn-brd.btn-brd-hover.btn-u-light href="#" Shop Now
    .col-md-12
      .overflow-h
        = link_to('/obuchenie', class: 'illustration-v1 illustration-img2') do
          span.illustration-bg
            span.illustration-ads.ad-details-v2
              span.item-time базовый курс
              span.item-name «Профессиональная флористика»

        /a.illustration-v1.illustration-img2 href="#"
          span.illustration-bg
            span.illustration-ads.ad-details-v2
              /span.item-time Spring 2014
              span.item-name Обучение
  / === End Illustration v1 ===
  / === Illustration v3 ===
  /.row.margin-bottom-50
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img1 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img2 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img3 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items


/.tp-banner-container
  .tp-banner
    ul
      / SLIDE
      li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1"
        / main image
        = image_tag('slider/4.jpg', alt: '', data: { bgfit: "cover", bgposition: 'left top', bgrepeat: 'no-repeat' })
      li.revolution-mch-1 data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2"
        = image_tag('slider/2.jpg', alt: '', data: { bgfit: "cover", bgposition: 'left top', bgrepeat: 'no-repeat' })


/erb:
  <div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000"		data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Introducing Unify Template
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						We are creative technology company providing <br/>
						key digital services on web and mobile.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						<a href="#" class="btn-u">Our Work</a>
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Includes 300+ Template Pages
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						We are creative technology company providing <br/>
						key digital services on web and mobile.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a>
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Over 25000+ Satisfied Users
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						We are creative technology company providing <br/>
						key digital services on web and mobile.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a>
						</div>
					</li>
					<!-- END SLIDE -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
