/ Product Content
.container
  / Breadcrumbs
  /.row
  .heading.heading-v1.margin-top-20.margin-bottom-20
    h2 Сейчас на витрине
    p Готовые букеты и композиции, которые можно приобрести прямо сейчас.

  /.row
    .col-md-6
      ul.breadcrumb-v5
        li
          a href="/"
            i.fa.fa-home
        li.active Блоки

  / === Illustration v1 ===
  .row.margin-bottom-60
    .col-md-6.md-margin-bottom-30
      .overflow-h
        .illustration-v1.illustration-img1
          .illustration-bg
            .illustration-ads.ad-details-v1
              h3
                |NEW YEAR
                strong
                  |  SALE
                |  30% - 60%
                strong
                  |  off
              a.btn-u.btn-brd.btn-brd-hover.btn-u-light href="#" Shop Now
    .col-md-6
      .overflow-h
        a.illustration-v1.illustration-img2 href="#"
          span.illustration-bg
            span.illustration-ads.ad-details-v2
              /span.item-time Spring 2014
              span.item-name Обучение
  / === End Illustration v1 ===
  / === Illustration v3 ===
  .row.margin-bottom-50
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img1 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img2 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items
    .col-md-4.md-margin-bottom-30
      .overflow-h
        a.illustration-v3.illustration-img3 href="#"
          span.illustration-bg
            span.illustration-ads
              span.illustration-v3-category
                span.product-category Men
                span.product-amount 56 Items


