- content_for :title, 'Новогодний мастер класс'
- content_for :keywords, ''
- content_for :description, ''
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.container.margin-top-20.margin-bottom-20
  .master-banner
    .container
      .col-md-9.md-margin-bottom-50
        h3 style="color:white" Увлекательный цикл новогодних мастер-классов !
        h2 style="margin-bottom: 10px;" Новогодние мастер-классы
        h3 style="color:white" C 1 декабря по 25 декабря
        /a.btn-u.btn-u-lg.btn-brd.btn-obuchenie.rounded href="/novogodnij_master_klass" Выбрать мастер-класс