- content_for :title, 'Профессиональная флористика - базовый курс'
- content_for :keywords, 'Обучение флористике, курсы по флористике'
- content_for :description, 'Обучение на базовом курсе по профессиональной флористике в Санкт-Петербурге'
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/ курсы флористики, тренинг декор, тренинг флористики
/ флорист курсы флористики школа флористов санкт петербург спб

/ Product Content
.container
  .breadcrumbs-v3.img-v1.margin-bottom-30
    .text-center.curs-head
      h1 Профессиональная флористика
      p Базовый курс
  .title-v1.margin-bottom-30
    h2 Для тех
    p.font-normal.text-uppercase кто хочет открыть для себя удивительный мир флористики
  .row
    .col-md-3
    .col-md-9.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-list
        .content-boxes-in-v3.margin-top-20
          h2.heading-sm Познакомиться с большим ассортиментом цветов и зелени
  .row
    .col-md-3
    .col-md-9.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-check
        .content-boxes-in-v3.margin-top-20
          h2.heading-sm Научиться правильно ухаживать за живыми растениями, хранить их и обрабатывать
  .row
    .col-md-3
    .col-md-9.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-star
        .content-boxes-in-v3.margin-top-20
          h2.heading-sm Изучить стили, основные техники и флористические направления
  .row
    .col-md-3
    .col-md-9.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-magic-wand
        .content-boxes-in-v3.margin-top-20
          h2.heading-sm Овладеть исскуством составления букетов и композиций
  .row
    .col-md-3
    .col-md-9.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-emoticon-smile
        .content-boxes-in-v3.margin-top-20
          h2.heading-sm Обрести новую перспективную профессию или найти для себя увлекательное хобби
  / Breadcrumbs

  .row
    .col-md-12
      .news-v3.bg-color-white
        .news-v3-in.margin-bottom-5
          /h2.heading Профессиональная флористика - Базовый курс
          /p Познакомиться с ассортиментом цветов и зелени.
          /p Научиться обрабатывать, хранить и ухаживать за живыми растениями.
          /p Изучить стили, основные техники и флористические направления.
          /p Овладеть исскуством составления букетов, композиций и коллажей.
          /p Цель: Получить всю необходимую информацию для работы во флористике; узнать ассортимент цветов и зелени; изучить стили, основные техники и флористические направления; научится профессионально и качественно делать букеты и композиции; выработать свой индивидуальный стиль.
          /h3  Программа обучения
          /p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec arcu ipsum. Curabitur tincidunt nisi ex, ut eleifend turpis egestas vitae. Proin convallis et eros eget rutrum. Duis luctus lorem id mattis placerat. Etiam pharetra libero ut suscipit mollis. Morbi augue mi, maximus at lectus id, mollis ornare dui. Curabitur consequat, est non cursus suscipit, quam nulla porta enim, sed pharetra diam elit non nisi. Praesent pulvinar ante eu euismod cursus. Fusce quis est justo. Nullam id egestas diam. Etiam ac augue orci. Aliquam scelerisque convallis est sed pretium. In vel elementum lorem.
          .tag-box.tag-box-v2.margin-bottom-40
            h3.heading.margin-bottom-25 ПРОГРАММА ОБУЧЕНИЯ
            h4
              span.dropcap-bg 1 День
            p  Вводная часть. Ознакомление с ассортиментом срезанных цветов и понятием студийной флористики. Заказ цветов, технология первичной обработки растения, сохранность и продление жизни. Цветы по форме их значимости. Флористический инструмент, материалы и декор в работе флориста. Различные техники изготовления букетов, спиральная техника. Практическая часть. Первичная обработка растения, работа с флористическим инструментом. Составление букета по спиральной технике.
            h4
              span.dropcap-bg 2 День
            p  Закрепление спиральной техники на практике. Основные направления флористических стилей (декоративный, линейный, вегетативный). Флористические техники: тейпирование, шинирование, пробирки, радиальная, параллельная, смешанная техника, трансформация материала. Составляем букет в параллельной технике, смешанной технике ( линейный, форма-линейный). Упаковка букета. Практическая часть идет вместе с теорией в течении всего дня.
            h4
              span.dropcap-bg 3 День
            p Теория цвета. Цветовые сочетания и типы цветовых контрастов. Способы размещения материала. Принцип золотого сечения. Закон пропорций применяемый в дизайне и флористике для создания гармоничных букетов и композиций. Практическая часть идет вместе с теорией в течении всего дня.
            h4
              span.dropcap-bg 4 День
            p Основы композиции. Оазис техника выполнения. Композиция в интерьере, тематическая композиция, композиция в корзинке, кашпо. Каркасная техника. Основные требования. Изготовление технических и декоративных каркасов. Изготовление букета на каркасе. Практическая часть идет вместе с теорией в течении всего дня. Композицию вы забираете с собой.
            h4
              span.dropcap-bg 5 День
            p Свадебная флористика (начало). Как подобрать букет для невесты и что необходимо при этом учитывать. Основные виды, стили, техники. Изготовление бутоньерки и букета на естественных стеблях. Свадебные аксессуары: браслет, украшение в волосы, украшение бокалов. Как подготовить цветы при создании свадебных аксессуаров. Практическая часть идет вместе с теорией в течении всего дня.
            h4
              span.dropcap-bg 6 День
            p
              |Свадебная флористика (продолжение). Свадебный букет на портбукетнице. Виды, стили, техника выполнения.
              |Экзамен: теоретическая и практическая часть. Закрепление теории, основные требования к работе флориста, общие рекомендации, необходимая литература.
              |Свадебный букет и аксессуары вы забираете с собой.
          /.tag-box.tag-box-v3.margin-bottom-40
          h3.heading.margin-bottom-30 ФОРМА ОБУЧЕНИЯ
          .row.service-box-v1.margin-bottom-30
            .col-md-4.col-sm-6.md-margin-bottom-40
              .service-block-v1.service-block-default.no-margin-bottom
                span.service-heading «Интенсив»
                hr
                ul.list-unstyled
                  li 6 дней
                  li Пн-Сб
                  li
                    |с 10:00 до 18:00
                    /br
                    /|8 часов в день
            .col-md-4.col-sm-6.md-margin-bottom-40
              .service-block-v1.service-block-default.no-margin-bottom
                span.service-heading «Вечерняя»
                hr
                ul.list-unstyled
                  li 16 дней
                  li Пн-Пт
                  li
                    |с 19:00 до 21:30
                    /br
                    /|2.5 часа в день
            .col-md-4.col-sm-12
              .service-block-v1.service-block-default.no-margin-bottom
                span.service-heading «Выходного дня»
                hr
                ul.list-unstyled
                  li 6 дней
                  li Сб-Вс
                  li
                    |с 11:00 до 19:00
                    /br
                    /|8 часов в день
          .row
            .col-md-12
              p.space-lg-hor.text-center
                |Продолжительность курса: 56 ак. часа.
                br
                |Набор в группу не более 4-6 человек.
                br
                |Стоимость обучения – 25000 руб.
                br
                |В стоимость занятий включено: живые цветы и стаффаж, разнообразный декор и флористический материал, инструмент для обучения, кофе-брейки, раздаточный материал.
                br
                  b.text-uppercase
                    |По окончании курса выдается сертификат !
          .row
            .col-md-12
              .font-bold.text-center.text-uppercase.margin-bottom-5
                |Занятия в группе «Вечерняя» проводятся с 04 июля по 23 июля.
                br
                |Занятия в группе «Интенсив» проводятся с 11 июля по 16 июля.

  .row.margin-bottom-50
    .col-md-3
    .col-md-6#zbutton
      button.btn-u.btn-u-lg.btn-block.margin-bottom-30 data-toggle="modal"
        i.fa.fa-bell-o
        |&nbsp;&nbsp;Оставить заявку на обучение
    .col-md-3

#responsive.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_tag('/obuchenie', method: :post) do
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4#myModalLabel4.modal-title Заявка на обучение
        .modal-body
          .row
            .col-md-12
              /h4 Some Input
              = hidden_field_tag :authenticity_token, form_authenticity_token
              p
                span Ваше имя и фамилия
                input#name.form-control type="text" name='name'
              p
                span Адрес электронной почты
                input#email.form-control type="text" name='email'
              p
                span Номер телефона
                input#phone.form-control type="text" name='phone'
            /.col-md-6
            /  h4 More Input
              p
                input.form-control type="text"
        .modal-footer
          button#send.btn-u.btn-u-primary.btn-block type="submit"
            |Отправить заявку
            i.fa.fa-paper-plane.margin-left-10

javascript:
  $("#zbutton").click(function(event){
    $('#name').val('');
    $('#email').val('');
    $('#phone').val('');
    $("#responsive").modal('show');
  });

  $(document).ready(function(){
    $('#send').prop('disabled',true);
    $('#name').keyup(function(){
      if ($('#name').val().length  > 0 &&
          $('#email').val().length > 0 &&
          $('#phone').val().length > 0) {
          $('#send').prop('disabled', false); }
      else { $('#send').prop('disabled', true); }
    });
    $('#email').keyup(function(){
      if ($('#name').val().length  > 0 &&
          $('#email').val().length > 0 &&
          $('#phone').val().length > 0) {
          $('#send').prop('disabled', false); }
      else { $('#send').prop('disabled', true); }
    });
    $('#phone').keyup(function(){
      if ($('#name').val().length  > 0 &&
          $('#email').val().length > 0 &&
          $('#phone').val().length > 0) {
          $('#send').prop('disabled', false); }
      else { $('#send').prop('disabled', true); }
    });
  });

//javascript:
//  $('#send').click(function() {
//    $('.modal').modal('hide');
//    $('#name').val('');
//    $('#email').val('');
//    $('#phone').val('');
//
//    $.post('/obuchenie', $('#send_form').serialize())
//      .done(function() {
//        $('#thanks').modal('show');
//      }).fail(function() {
//        alert( "При отправке заявки произошла ошибка. Попробуйте позже." );
//      });
//  });
//
/p
  |Окончив базовый курс вы приобретаете:
  |
  |- Теоретические знания и практические навыки.
  |
  |- Научитесь качественно и профессионально делать букеты и композиции.
  |
  |- Получите всю необходимую информацию для работы во флористике.
  |
/ul.breadcrumb-v5
  li
    a href="/"
      i.fa.fa-home
  li.active Курсы


/erb:
  <div class="container content-sm">
          <div class="row service-block-v6">
              <div class="col-md-4 md-margin-bottom-50">
                  <i class="icon-custom rounded-x icon-color-u icon-line icon-bulb"></i>
                  <div class="service-desc">
                      <h2>Creative Ideas</h2>
                      <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
                  </div>
              </div>
              <div class="col-md-4 md-margin-bottom-50">
                  <i class="icon-custom rounded-x icon-color-u icon-line icon-energy"></i>
                  <div class="service-desc">
                      <h2>Excellent Features</h2>
                      <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <i class="icon-custom rounded-x icon-color-u icon-line icon-screen-tablet"></i>
                  <div class="service-desc">
                      <h2>Fully Responsive</h2>
                      <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
                  </div>
              </div>
          </div><!--/end row-->
      </div>
/erb:
