- content_for :title, 'Наши работы'
- content_for :keywords, 'Наши работы'
- content_for :description, 'Наши работы'
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/ Product Content
.container
  / Breadcrumbs
  .row
    .col-md-6
      ul.breadcrumb-v5
        li
          a href="/"
            i.fa.fa-home
        li.active Наши работы
