- content_for :title, 'Наши работы'
- content_for :keywords, 'Наши работы'
- content_for :description, 'Наши работы'
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/ Product Content

/.ssidebar
  |xxxxx

.container.content
  /.heading.heading-v1.margin-top-20.margin-bottom-20
    h2 Наши работы
  .row
    .col-md-3
      ul#sidebar-nav.list-group.sidebar-nav-v1
        li.list-group-item
          a href="#" Букеты
        li.list-group-item.active
          a href="#" Композиции
        li.list-group-item
          a href="#" Оформление
        li.list-group-item
          a href="#" Свадьба
    .col-md-9
      .row.margin-bottom-10
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
      .row.margin-bottom-10
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
      .row.margin-bottom-10
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
      .row.margin-bottom-10
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
      .row.margin-bottom-10
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
        .col-md-6
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
/.container
  .col-md-3
    ul.dropdown-menu.active
      li.dropdown-submenu
        a href="#" AAAAA
      li.dropdown-submenu.active
        a href="#" AAAAA
      li.dropdown-submenu
        a href="#" AAAAA
      li.dropdown-submenu
        a href="#" AAAAA
      li.dropdown-submenu
        a href="#" AAAAA
      li.dropdown-submenu
        a href="#" AAAAA
  .col-md-9
    p qqqqqqqqqqqqqqqqqqq

/.container
/  / Breadcrumbs
/  .row
/    .col-md-6
/      ul.breadcrumb-v5
/        li
/          a href="/"
/            i.fa.fa-home
/        li.active Наши работы
/
/.cube-portfolio.container.margin-bottom-60
/  .content-xs
/    .cbp-l-filters-text.content-xs
/      .cbp-filter-item-active.cbp-filter-item Все
/      ||
/      .cbp-filter-item Букеты
/      ||
/      .cbp-filter-item Композиции
/      ||
/      .cbp-filter-item All
/      ||
/      .cbp-filter-item All
/.container
/  .row
/    .col-sm-3
/      | aaaa
/    .col-sm-9
/      | bbbb
/  .heading.heading-v1.margin-bottom-20
/    h2 Сейчас на витрине
