doctype html
html lang="en"
  head
    title= page_title yield(:title)
    / Meta
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="#{yield(:keywords)}"
    meta name="description" content="#{yield(:description)}"

    link href="favicon.ico" rel="shortcut icon"

    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    = stylesheet_link_tag "unify", :media => "all"

    = javascript_include_tag "unify"
    javascript:
      jQuery(document).ready(function() {
        App.init();
        App.initScrollBar();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        RevolutionSlider.initRSfullWidth();
      });
    /[if lt IE 9]
      = javascript_include_tag "unify/lt_ie9"

body.header-fixed
  .wrapper
    / === Header v5 ===
    .header-v5.header-static
      / Topbar v3
      .topbar-v3
        .search-open
          .container
            input type="text" class="form-control" placeholder="Search"
            .search-close
              i.icon-close
        .container
          .row
            .col-sm-6
              / Topbar Navigation
              ul.left-topbar
                li
                  a Currency (USD)
                  ul.currency
                    li.active
                      a href="#"
                        |USD
                        i.fa.fa-check
                    li
                      a href="#" Euro
                    li
                      a href="#" Pound
                li
                  a Language (EN)
                  ul.language
                    li.active
                      a href="#"
                        |English (EN)
                        i.fa.fa-check
                    li
                      a href="#" Spanish (SPN)
                    li
                      a href="#" Russian (RUS)
                    li
                      a href="#" German (GRM)
            .col-sm-6
              ul.list-inline.right-topbar.pull-right
                li
                  a href="#" Account
                li
                  / href="shop-ui-add-to-cart.html"
                  a href="#" Wishlist (0)
                li
                  / href="shop-ui-login.html
                  a href="#" Login
                  ||
                  / href="shop-ui-register.html"
                  a href="#" Register
                li
                  i.search.fa.fa-search.search-button
      / Navbar
      .navbar.navbar-default.mega-menu role="navigation"
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand' do
              = image_tag('unify/logo.png', id: 'logo-header', alt: "AdeleRun logo")

          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse
            / Shopping Cart
            ul.list-inline.shop-badge.badge-lists.badge-icons.pull-right
              li
                a href="#"
                  | Корзина
                  i.fa.fa-shopping-cart
                span.badge.badge-sea.rounded-x 3
                ul.list-unstyled.badge-open.mCustomScrollbar data-mcs-theme="minimal-dark"
                  li
                    = image_tag('unify/tmp/05.jpg')
                    button.close type="button" x
                    .overflow-h
                      span Black Glasses
                      small 1 x $400.00
                  li
                    = image_tag('unify/tmp/02.jpg')
                    button.close type="button" x
                    .overflow-h
                      span Black Glasses
                      small 1 x $400.00
                  li.subtotal
                    .overflow-h.margin-bottom-10
                      span Subtotal
                      span.pull-right.subtotal-cost $800.00
                    .row
                      .col-xs-6
                        = link_to('View Cart', '#', class: 'btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block')
                      .col-xs-6
                        = link_to('Checkout', '#', class: 'btn-u btn-u-sea-shop btn-block')
            / End Shopping Cart

            / Nav Menu
            ul.nav.navbar-nav
              / Pages
              li.dropdown.active
                a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" Pages
                ul.dropdown-menu
                  li.active
                    a href="index.html" Shop UI
                  li
                    a href="#" Product Page
                  li
                    a href="#" Filter Grid Page
                  li
                    a href="#" Filter List Page
                  li
                    a href="#" Checkout
                  li
                    a href="#" Login
                  li
                    a href="#" Register
              / End Pages
              li
                a href="#" Main Demo
              li
                a href="#" Main Demo
              li
                a href="#" Main Demo
              li
                a href="#" Main Demo
          / End Nav Menu
      / End Navbar
    / === End Header v5 ===




    / Product Content
    .container

      / Breadcrumbs
      .row
        .col-md-6
          ul.breadcrumb-v5
            li
              a href="/"
                i.fa.fa-home
            li.active Контакты



      .row.margin-bottom-60
        .col-md-6.col-sm-6
          /#map.height-450 style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden;"
          = link_to('https://maps.yandex.ru/2/saint-petersburg/?ll=30.275973%2C59.903049&z=16&l=map&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%2030%D0%BA1%D0%90&sll=30.313497%2C59.938531&sspn=1.104126%2C0.232566&rtext=59.901166%2C30.274923~59.905073%2C30.277789&rtt=mt&ol=geo&oll=30.277789%2C59.905073',
                    target: '_blank', title: 'Посмотреть на карте') do
            = image_tag('static-maps.yandex.ru.png', alt: 'Студия Adele Run на карте', style: 'width: 100%; height: auto; max-width: 555px')



        .col-md-6.col-sm-6
          /h3 Get in Touch
          /p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem
          /hr

          h3
            /strong «Adele Run»
            strong Adele Run
            br
            |студия профессиональной флористики и дизайна
          hr
          p
            i.fa.fa-map-marker
            |&nbsp;
            = link_to('https://maps.yandex.ru/2/saint-petersburg/?ll=30.275973%2C59.903049&z=16&l=map&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%2030%D0%BA1%D0%90&sll=30.313497%2C59.938531&sspn=1.104126%2C0.232566&rtext=59.901166%2C30.274923~59.905073%2C30.277789&rtt=mt&ol=geo&oll=30.277789%2C59.905073',
                      target: '_blank', title: 'Посмотреть на карте') do
              |г. Санкт-Петербург,
              br
              |Старо-Петергофский проспект, д.30/1
              br
              |Станция метро «Нарвская»
              br
              |Бизнес-центр «Нарвские Ворота»
          p
            i.fa.fa-envelope
            |&nbsp;
            a href='mailto:adelerun@yandex.ru' adelerun@yandex.ru
          p
            i.fa.fa-phone
            |&nbsp;
            |+7 (812) 992-51-70
          p
            i.fa.fa-phone
            |&nbsp;
            |+7 (921) 992-51-70
          p
            i.fa.fa-phone
            |&nbsp;
            |+7 (981) 758-86-76

          p
            i.fa.fa-vk
            |&nbsp;
            = link_to('vk.com/adelerun', 'http://vk.com/adelerun')

          /hr
          /h3 Мы в социальных сетях

      / === Illustration v1 ===
      .row.margin-bottom-60
        .col-md-6.md-margin-bottom-30
          .overflow-h
            .illustration-v1.illustration-img1
              .illustration-bg
                .illustration-ads.ad-details-v1
                  h3
                    |NEW YEAR
                    strong
                      |  SALE
                    |  30% - 60%
                    strong
                      |  off
                  a.btn-u.btn-brd.btn-brd-hover.btn-u-light href="#" Shop Now
        .col-md-6
          .overflow-h
            a.illustration-v1.illustration-img2 href="#"
              span.illustration-bg
                span.illustration-ads.ad-details-v2
                  /span.item-time Spring 2014
                  span.item-name Обучение
      / === End Illustration v1 ===
      / === Illustration v3 ===
      .row.margin-bottom-50
        .col-md-4.md-margin-bottom-30
          .overflow-h
            a.illustration-v3.illustration-img1 href="#"
              span.illustration-bg
                span.illustration-ads
                  span.illustration-v3-category
                    span.product-category Men
                    span.product-amount 56 Items
        .col-md-4.md-margin-bottom-30
          .overflow-h
            a.illustration-v3.illustration-img2 href="#"
              span.illustration-bg
                span.illustration-ads
                  span.illustration-v3-category
                    span.product-category Men
                    span.product-amount 56 Items
        .col-md-4.md-margin-bottom-30
          .overflow-h
            a.illustration-v3.illustration-img3 href="#"
              span.illustration-bg
                span.illustration-ads
                  span.illustration-v3-category
                    span.product-category Men
                    span.product-amount 56 Items


