/ todo no index in search systems
- content_for :title, 'Ваша заявка получена'
- content_for :keywords, ''
- content_for :description, ''
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.container
  .row.margin-top-50.margin-bottom-50
    .col-md-2
    .col-md-8
      .tag-box.tag-box-v3
        .heading.heading-v1.margin-bottom-40
          h2 Спасибо !
          p
            | Мы получили Вашу заявку
            br
            | и свяжемся с Вами в самое ближайшее время !


    .col-md-2
