/ Navbar
.navbar.navbar-default.mega-menu role="navigation"
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag('adelerun_logo.png', id: 'logo-header', alt: "AdeleRun logo")

      /ul.list-inline.shop-badge.badge-lists.badge-icons.pull-right
        li.navbar-phone
          a href='tel:+78129925170'
            span.small
              |+7 (812)&nbsp
            strong
              |992-51-70
          br
          span.addr-small.center
            = link_to 'Старо-Петергофский пр-т, д.30/1', 'https://maps.yandex.ru/2/saint-petersburg/?ll=30.275973%2C59.903049&z=16&l=map&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%2030%D0%BA1%D0%90&sll=30.313497%2C59.938531&sspn=1.104126%2C0.232566&rtext=59.901166%2C30.274923~59.905073%2C30.277789&rtt=mt&ol=geo&oll=30.277789%2C59.905073', target: '_blank', title: 'Посмотреть на карте'

    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-responsive-collapse
      / Shopping Cart
      /ul.list-inline.shop-badge.badge-lists.badge-icons.pull-right
        li
          a href="#"
            | Корзина
            i.fa.fa-shopping-cart
          span.badge.badge-sea.rounded-x 3
          ul.list-unstyled.badge-open.mCustomScrollbar data-mcs-theme="minimal-dark"
            li
              = image_tag('unify/tmp/05.jpg')
              button.close type="button" x
              .overflow-h
                span Black Glasses
                small 1 x $400.00
            li
              = image_tag('unify/tmp/02.jpg')
              button.close type="button" x
              .overflow-h
                span Black Glasses
                small 1 x $400.00
            li.subtotal
              .overflow-h.margin-bottom-10
                span Subtotal
                span.pull-right.subtotal-cost $800.00
              .row
                .col-xs-6
                  = link_to('View Cart', '#', class: 'btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block')
                .col-xs-6
                  = link_to('Checkout', '#', class: 'btn-u btn-u-sea-shop btn-block')
      / End Shopping Cart

      / Nav Menu
      ul.nav.navbar-nav
        / Pages
        /li.dropdown.active
          a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" Pages
          ul.dropdown-menu
            li.active
              a href="index.html" Shop UI
            li
              a href="#" Product Page
            li
              a href="#" Filter Grid Page
            li
              a href="#" Filter List Page
            li
              a href="#" Checkout
            li
              a href="#" Login
            li
              a href="#" Register
        / End Pages
        /li
          a href="#" Main Demo
        /li
          a href="#" Main Demo
        /li
          a href="#" Main Demo
        /= menu_item('Заказать', '/zakaz')
        = menu_item('Наши работы', '/portfolio/bouquets', '/portfolio')
        = menu_item('Обучение', '/obuchenie')
        = menu_item('Контакты', '/contacts')
    / End Nav Menu
/ End Navbar
