doctype html
html lang="en"
  head
    title= page_title yield(:title)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="#{yield(:keywords)}"
    meta name="description" content="#{yield(:description)}"

    link href="favicon.ico" rel="shortcut icon"

    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    = stylesheet_link_tag 'unify', media: 'all'

    = javascript_include_tag 'unify'
    javascript:
      jQuery(document).ready(function() {
        App.init();
        App.initScrollBar();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        RevolutionSlider.initRSfullWidth();
        FancyBox.initFancybox();
      });
    /[if lt IE 9]
      = javascript_include_tag 'unify/lt_ie9'

body.header-fixed
  .wrapper
    = render 'layouts/header'
    = yield
